<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>
<%
	String ontology = ElementParameterParser.getValue(node, "__ONTOLOGY__");
	String query = ElementParameterParser.getValue(node, "__QUERY__");
	String jsonField = ElementParameterParser.getValue(node, "__JSONFIELD__");

	//get JSON field content
	IConnection inConn = null;
	List< ? extends IConnection> inConns = node.getIncomingConnections();
	List<IMetadataColumn> inColumns = null;
	if (inConns!=null) {
		for (IConnection incomingConn : inConns) {
			if (incomingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				inConn = incomingConn;
				inColumns = inConn.getMetadataTable().getListColumns();
				break;
			}
		}
	}
	if (inConn!=null) {
		for (IMetadataColumn inputCol : inColumns) {
			if(inputCol.getLabel().equals(jsonField))
			{

%>
	
	com.indra.sofia2.ssap.ssap.SSAPMessage insertMessage_<%=cid%> =
		com.indra.sofia2.ssap.kp.SSAPMessageGenerator.getInstance()
			.generateInsertMessage(sessionKey_<%=cid%>, <%=ontology%>, <%=inConn.getName()%>.<%=inputCol.getLabel()%>);
	com.indra.sofia2.ssap.ssap.body.SSAPBodyReturnMessage insertResponseBody_<%=cid%> = null;
	try {
		com.indra.sofia2.ssap.ssap.SSAPMessage insertResponse_<%=cid%> = kp_<%=cid%>.send(insertMessage_<%=cid%>);
		insertResponseBody_<%=cid%> =
			com.indra.sofia2.ssap.ssap.body.SSAPBodyReturnMessage.fromJsonToSSAPBodyReturnMessage(insertResponse_<%=cid%>.getBody());
	
	} catch (com.indra.sofia2.ssap.kp.exceptions.ConnectionToSIBException e_<%=cid%>) {
		System.err.println("ERROR: Could not insert into sofia2");
		e_<%=cid%>.printStackTrace();
		throw e_<%=cid%>;
	} 
	if(!insertResponseBody_<%=cid%>.isOk()) {
		throw new com.indra.sofia2.ssap.kp.exceptions.ConnectionToSIBException(insertResponseBody_<%=cid%>.getError());
	}
			
<%
			}
		}
	}
%>


